<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1697dp"
    android:height="2400dp"
    android:viewportWidth="1697"
    android:viewportHeight="2400">
  <path
      android:pathData="M809.5,378.6c-76.6,4.7 -134.5,14.8 -200.9,34.9 -189.3,57.3 -352.6,183 -458.8,353 -108,172.7 -147.3,384 -109.2,586.1 26.8,142.6 89.5,272.7 185.2,384.1 37.5,43.7 82.3,85.6 128.7,120.5 118.2,88.6 256.8,143.7 402,159.7 36.2,4 48.3,4.6 92.5,4.6 43.8,-0.1 55.7,-0.6 91.5,-4.5 268.3,-29.4 506.6,-191.7 634.8,-432.6 54.4,-102.1 85.8,-214.3 93.8,-334.4 1.5,-22.4 1.5,-77.4 0,-100 -5.1,-77 -18.6,-145.3 -42.5,-215.5 -53.3,-156.5 -153,-293.4 -286.1,-393.1 -114.3,-85.7 -250,-140.2 -391.5,-157.4 -34.1,-4.1 -51.8,-5.1 -93,-5.4 -22.3,-0.2 -43.2,-0.2 -46.5,-0zM929.3,712.1c1.4,0.6 3,2.2 3.6,3.6 0.8,1.7 1.1,57.5 1.1,200.8l0,198.5 199.2,-0 199.2,-0 2.3,2.2 2.3,2.1 0,80.6 0,80.5 -2.2,2.3 -2.1,2.3 -199.4,-0 -199.3,-0 0,198.5c0,143.3 -0.3,199.1 -1.1,200.8 -0.6,1.4 -2.2,3 -3.6,3.6 -3.4,1.6 -158.2,1.6 -161.6,-0 -1.4,-0.6 -3,-2.2 -3.6,-3.6 -0.8,-1.7 -1.1,-57.5 -1.1,-200.8l0,-198.5 -199.2,-0 -199.2,-0 -2.3,-2.2 -2.3,-2.1 0,-80.7c0,-79.8 0,-80.6 2,-82.8l2.1,-2.2 199.4,-0 199.5,-0 0,-198.5c0,-143.7 0.3,-199.1 1.1,-200.9 0.6,-1.3 2.1,-2.9 3.3,-3.4 3.1,-1.5 158.7,-1.6 161.9,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
